# Gaia-Dimension

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  discord.properties  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  crash-report.md  crash-report.yml  crash_report.md  feature_request.md  feature_request.yml
.github/workflows/: build-jar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/androsa/gaiadimension/: ClientEvents.java  GDConfig.java  GDEventListener.java  GaiaDimension.java  GaiaDimensionMod.java  GaiaEntityNames.java  GaiaTeleporter.java  TeleporterGaia.java  WorldEvents.java
src/main/java/androsa/gaiadimension/asm/: ASMHooks.java
src/main/java/androsa/gaiadimension/biomes/: BaseGaiaBiome.java  BlueAgateTaigaBiome.java  CrystalPlainsBiome.java  FossilWoodlandBiome.java  GDBiomeBase.java  GDBiomeDecorator.java  GDBiomes.java  GDBiomesRegister.java  GDBlueAgateTaiga.java  GDCrystalPlains.java  GDFossilWoodland.java  GDGoldstoneLands.java  GDGreenAgateJungle.java  GDMineralReservoir.java  GDMineralRiver.java  GDMutantAgateWildwood.java  GDPinkAgateForest.java  GDPurpleAgateSwamp.java  GDSaltDunes.java  GDShiningGrove.java  GDSmolderingBog.java  GDStaticWasteland.java  GDVolcanicLands.java  GoldstonelandsBiome.java  GreenAgateJungleBiome.java  IDangerousBiome.java  IDryBiome.java  MineralReservoirBiome.java  MineralRiverBiome.java  MutantAgateWildwoodBiome.java  PinkAgateForestBiome.java  PurpleAgateSwampBiome.java  SaltDunesBiome.java  ShiningGroveBiome.java  SmolderingBogBiome.java  StaticWastelandBiome.java  VolcaniclandsBiome.java
src/main/java/androsa/gaiadimension/block/: AbstractGaiaGrassBlock.java  ActiveRockBlock.java  AgateCraftingTableBlock.java  AgateLeavesBlock.java  AgateLogBlock.java  AgatePlankStairsBlock.java  AgatePlanksBlock.java  AgatePlanksSlabBlock.java  AgateSaplingBlock.java  AuraShootBlock.java  BasicGaiaBlock.java  BasicGaiaSlabBlock.java  BossSpawnerBlock.java  ChargedMineralBlock.java  CorruptGrassBlock.java  CrystalBloomBlock.java  CrystalFungusBlock.java  CrystalGrowthBlock.java  CurtainBlock.java  DoubleCrystalGrowthBlock.java  GDActiveRock.java  GDAgateCraftingTable.java  GDAgateLeaves.java  GDAgateLog.java  GDAgatePlankSlab.java  GDAgatePlankStairs.java  GDAgatePlanks.java  GDAgateSapling.java  GDAuraShoot.java  GDBenitoiteBlock.java  GDBlock.java  GDBlockStorage.java  GDBolsteredBricks.java  GDCarnelianBlock.java  GDChalcedonyBlock.java  GDChargedMineral.java  GDCinnabarBlock.java  GDCinnabarOre.java  GDCorruptGrass.java  GDCorruptSoil.java  (+110 more)
src/main/java/androsa/gaiadimension/client/: ClientEvents.java  EmissiveModel.java  GaiaDimensionRenderInfo.java  GaiaSkyRender.java
src/main/java/androsa/gaiadimension/data/: GaiaAdvancements.java  GaiaBiomeMaker.java  GaiaBiomeTags.java  GaiaBiomes.java  GaiaBlockStates.java  GaiaBlockTags.java  GaiaConfiguredFeatures.java  GaiaDamageTags.java  GaiaDataMaps.java  GaiaDatapackRegistries.java  GaiaEntityTags.java  GaiaFluidTags.java  GaiaItemModels.java  GaiaItemTags.java  GaiaLootTables.java  GaiaRecipes.java  GaiaWorldGen.java
src/main/java/androsa/gaiadimension/enchantment/: GDEnchantment.java
src/main/java/androsa/gaiadimension/entity/: AgateArrowEntity.java  AgateGolem.java  AgateGolemEntity.java  AncientLagrahk.java  AncientLagrahkEntity.java  ArchaicWarrior.java  ArchaicWarriorEntity.java  AureateEvraun.java  AureateEvraunEntity.java  BismuthUletrus.java  BismuthUletrusEntity.java  CavernTick.java  CavernTickEntity.java  ContortedNaga.java  ContortedNagaEntity.java  CorruptSapper.java  CorruptSapperEntity.java  CrystalGolem.java  CrystalGolemEntity.java  GDAgateArrowEntity.java  GDAgateGolem.java  GDAncientLagrahk.java  GDArchaicWarrior.java  GDBismuthUletrus.java  GDCavernTick.java  GDChilledGrowthSapper.java  GDCommonGrowthSapper.java  GDContortedNaga.java  GDCorruptSapper.java  GDCrystalGolem.java  GDGrowthSapper.java  GDHowliteWolf.java  GDLesserShockshooter.java  GDLesserSpitfire.java  GDMarkuzarPlant.java  GDMineralArenthis.java  GDMuckling.java  GDMutantGrowthExtractor.java  GDMystifiedGrowthSapper.java  GDNomadicLagrahk.java  (+55 more)
src/main/java/androsa/gaiadimension/fluid/: FluidHelper.java  GDFluidBlock.java  GDFluidHandlerBucket.java  GDLiquidAura.java  GDLiquidBismuth.java  GDSuperhotMagma.java  IFaceFluidHandler.java
src/main/java/androsa/gaiadimension/fluids/: LiquidAuraFluid.java  LiquidBismuthFluid.java  MineralWaterFluid.java  SuperhotMagmaFluid.java  SweetMuckFluid.java  package-info.java
src/main/java/androsa/gaiadimension/honing/: HoneSkill.java  HoningEventHandler.java
src/main/java/androsa/gaiadimension/item/: AgateArrowItem.java  BasicGaiaItem.java  ConstructCharmItem.java  ConstructKitItem.java  GDAgateArrow.java  GDAgateAxe.java  GDAgatePickaxe.java  GDAgateShovel.java  GDAgateSword.java  GDApexPredatorArmor.java  GDApexPredatorSword.java  GDCombinedDust.java  GDCorruptWarriorArmor.java  GDCorruptWarriorSword.java  GDFlintAndGold.java  GDFood.java  GDGaiaBaronArmor.java  GDGaiaBaronSword.java  GDGaiaChampArmor.java  GDGaiaChampSword.java  GDGaiaDuchessArmor.java  GDGaiaDuchessSword.java  GDGaiaDukeArmor.java  GDGaiaDukeSword.java  GDGemstonePouch.java  GDGeode.java  GDGeodeJuice.java  GDGeodeSlice.java  GDGroundGem.java  GDItem.java  GDMalachiteGuardArmor.java  GDMalachiteGuardSword.java  GDPropertyDust.java  GDScaynyxBucket.java  GDSpinelPrincessArmor.java  GDSpinelPrincessSword.java  GDSturdyPebble.java  GDSugiliteAxe.java  GDSugilitePickaxe.java  GDSugiliteShovel.java  (+15 more)
src/main/java/androsa/gaiadimension/model/: AgateGolemModel.java  AncientLagrahkModel.java  ArchaicWarriorModel.java  AureateEvraunModel.java  BismuthUletrusModel.java  BlueHowliteWolfModel.java  CavernTickModel.java  ContortedNagaModel.java  CrystalGolemModel.java  GrowthExtractorModel.java  GrowthGrazerModel.java  GrowthSapperModel.java  HowliteWolfModel.java  LesserShockshooterModel.java  (+39 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gaiadimension/: sounds.json
(+2341 files in other folders)
