# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.16.5

mc_version_jei=1.16.4

forge_version=36.0.43

forge_channel=official

forge_mappings=1.16.5

make_source_jar=false

# First digit is major version, typically after major MC update
# Second digit is minor version, typically on update to mod
mod_version=1.3.2

mod_id=gaiadimension

mod_group=androsa.gaiadimension

archives_base_name=gaiadimension

ctm_version=MC1.16.1-1.1.2.6

jei_version=7.6.1.71

we_version=7.2.5
