# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.2

minecraft_version_range=[1.21.2,1.22)

loader_version_range=[1,)

neoforge_version=21.2.0-beta

neoforge_version_range=[21,)

# First digit is major version, typically after major MC update
# Second digit is minor version, typically on update to mod
mod_version=2.3

mod_id=gaiadimension

mod_group=androsa.gaiadimension

archives_base_name=gaiadimension

ctm_version=MC1.16.1-1.1.2.6

jei_version=19.8.2.99

we_version=7.2.5

tic_version=3.0.2.96

mantle_version=1.6.92