# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.16.4

forge_version=35.0.7

forge_channel=snapshot

forge_mappings=20201028-1.16.3

make_source_jar=false

# First digit is major version, typically after major MC update
# Second digit is minor version, typically on update to mod
mod_version=1.3.0

mod_id=gaiadimension

mod_group=androsa.gaiadimension

archives_base_name=gaiadimension

ctm_version=MC1.12.2-0.3.2.20

jei_version=7.6.0.58

we_version=7.1.0