# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

artifactor_minecraft_version=1.20.1

artifactor_forge_version=47.1.3

forge_channel=official

forge_mappings=1.20.1

make_source_jar=false

# First digit is major version, typically after major MC update
# Second digit is minor version, typically on update to mod
artifactor_mod_version=2.1

mod_id=gaiadimension

mod_group=androsa.gaiadimension

archives_base_name=gaiadimension

ctm_version=MC1.16.1-1.1.2.6

jei_version=8.0.0.16

we_version=7.2.5

tic_version=3.0.2.96

mantle_version=1.6.92