# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.17.1

forge_version=37.0.103

forge_channel=official

forge_mappings=1.17.1

make_source_jar=false

# First digit is major version, typically after major MC update
# Second digit is minor version, typically on update to mod
mod_version=1.3.3

mod_id=gaiadimension

mod_group=androsa.gaiadimension

archives_base_name=gaiadimension

ctm_version=MC1.16.1-1.1.2.6

jei_version=8.0.0.16

we_version=7.2.5
