src/main/java/androsa/gaiadimension/item/SturdyPebbleItem.java
package androsa.gaiadimension.item;

import androsa.gaiadimension.entity.projectile.ThrownPebbleEntity;
import androsa.gaiadimension.registry.GaiaItemGroups;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.stats.Stats;
import net.minecraft.util.*;
import net.minecraft.world.World;

public class SturdyPebbleItem extends Item {

    public SturdyPebbleItem() {
        super(new Properties().maxStackSize(16).group(GaiaItemGroups.GAIA_ITEMS));
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
        ItemStack itemstack = playerIn.getHeldItem(handIn);

        if (!playerIn.isCreative()) {
            itemstack.shrink(1);
        }

        worldIn.playSound(null, playerIn.posX, playerIn.posY, playerIn.posZ, SoundEvents.ENTITY_SNOWBALL_THROW, SoundCategory.NEUTRAL, 0.5F, 0.4F / (random.nextFloat() * 0.4F + 0.8F));

        if (!worldIn.isRemote) {
            ThrownPebbleEntity pebble = new ThrownPebbleEntity(worldIn, playerIn);
            pebble.func_213884_b(itemstack);
            pebble.shoot(playerIn, playerIn.rotationPitch, playerIn.rotationYaw, 0.0F, 1.5F, 1.0F);
            worldIn.addEntity(pebble);
        }

        playerIn.addStat(Stats.ITEM_USED.get(this));
        return new ActionResult<>(ActionResultType.SUCCESS, itemstack);
    }
}


I don't know what this commit does

src/main/java/androsa/gaiadimension/item/SturdyPebbleItem.java
package androsa.gaiadimension.item;

import androsa.gaiadimension.entity.projectile.ThrownPebbleEntity;
import androsa.gaiadimension.registry.GaiaItemGroups;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.stats.Stats;
import net.minecraft.util.*;
import net.minecraft.world.World;

public class SturdyPebbleItem extends Item {

    public SturdyPebbleItem() {
        super(new Properties().maxStackSize(16).group(GaiaItemGroups.GAIA_ITEMS));
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
        ItemStack itemstack = playerIn.getHeldItem(handIn);

        if (!playerIn.isCreative()) {
            itemstack.shrink(1);
        }

        worldIn.playSound(null, playerIn.posX, playerIn.posY, playerIn.posZ, SoundEvents.ENTITY_SNOWBALL_THROW, SoundCategory.NEUTRAL, 0.5F, 0.4F / (random.nextFloat() * 0.4F + 0.8F));

        if (!worldIn.isRemote) {
            ThrownPebbleEntity pebble = new ThrownPebbleEntity(worldIn, playerIn);
            pebble.setItem(itemstack);
            pebble.shoot(playerIn, playerIn.rotationPitch, playerIn.rotationYaw, 0.0F, 1.5F, 1.0F);
            worldIn.addEntity(pebble);
        }

        playerIn.addStat(Stats.ITEM_USED.get(this));
        return new ActionResult<>(ActionResultType.SUCCESS, itemstack);
    }
}
