#PARSE_ESCAPES

# blocks
tile.gaiadimension.heavy_soil.name=Heavy Soil
tile.gaiadimension.corrupt_soil.name=Corrupted Soil
tile.gaiadimension.glitter_grass.name=Glitter Grass
tile.gaiadimension.cool_grass.name=Cool Grass
tile.gaiadimension.verdant_grass.name=Verdant Grass
tile.gaiadimension.scented_grass.name=Scented Grass
tile.gaiadimension.old_grass.name=Old Grass
tile.gaiadimension.corrupt_grass.name=Corrupted Grass
tile.gaiadimension.singed_grass.name=Singed Grass
tile.gaiadimension.mutated_grass.name=Mutated Grass
tile.gaiadimension.crystal_growth_pink.name=Crystal Growth
tile.gaiadimension.crystal_growth_blue.name=Cool Crystal Growth
tile.gaiadimension.crystal_growth_green.name=Verdant Crystal Growth
tile.gaiadimension.crystal_growth_purple.name=Scented Crystal Growth
tile.gaiadimension.crystal_growth_old.name=Dull Crystal Growth
tile.gaiadimension.crystal_growth_red.name=Red Crystal Growth
tile.gaiadimension.crystal_growth_black.name=Black Crystal Growth
tile.gaiadimension.crystal_growth_seared.name=Singed Crystal Growth
tile.gaiadimension.crystal_growth_mutant.name=Mutated Crystal Growth
tile.gaiadimension.thiscus.name=Thiscus
tile.gaiadimension.ouzium.name=Ouzium
tile.gaiadimension.agathum.name=Agathum
tile.gaiadimension.varloom.name=Varloom
tile.gaiadimension.corrupt_varloom.name=Corrupt Varloom
tile.gaiadimension.missingno_plant.name=Missing Texture Plant
tile.gaiadimension.gaia_leaves.0.name=Pink Agate Leaves
tile.gaiadimension.gaia_leaves.1.name=Blue Agate Leaves
tile.gaiadimension.gaia_leaves.2.name=Green Agate Leaves
tile.gaiadimension.gaia_leaves.3.name=Purple Agate Leaves
tile.gaiadimension.special_gaia_leaves.0.name=Fossilized Leaves
tile.gaiadimension.special_gaia_leaves.1.name=Goldstone Corrupted Leaves
tile.gaiadimension.special_gaia_leaves.2.name=Burnt Agate Leaves
tile.gaiadimension.special_gaia_leaves.3.name=Burning Agate Leaves
tile.gaiadimension.gaia_sapling.0.name=Pink Agate Sapling
tile.gaiadimension.gaia_sapling.1.name=Blue Agate Sapling
tile.gaiadimension.gaia_sapling.2.name=Green Agate Sapling
tile.gaiadimension.gaia_sapling.3.name=Purple Agate Sapling
tile.gaiadimension.gaia_sapling.4.name=Fossilized Sapling
tile.gaiadimension.gaia_sapling.5.name=Corrupted Sapling
tile.gaiadimension.gaia_sapling.6.name=Burnt Sapling
tile.gaiadimension.gaia_sapling.7.name=Burning Sapling
tile.gaiadimension.gaia_log.0.name=Pink Agate Wood
tile.gaiadimension.gaia_log.1.name=Blue Agate Wood
tile.gaiadimension.gaia_log.2.name=Green Agate Wood
tile.gaiadimension.gaia_log.3.name=Purple Agate Wood
tile.gaiadimension.special_gaia_log.0.name=Fossilized Wood
tile.gaiadimension.special_gaia_log.1.name=Goldstone Corrupted Wood
tile.gaiadimension.special_gaia_log.2.name=Burnt Wood
tile.gaiadimension.special_gaia_log.3.name=Burning Wood
tile.gaiadimension.pink_agate_planks.name=Pink Agate Planks
tile.gaiadimension.pink_agate_plank_stairs.name=Pink Agate Plank Stairs
tile.gaiadimension.pink_agate_plank_slab.name=Pink Agate Plank Slab
tile.gaiadimension.blue_agate_planks.name=Blue Agate Planks
tile.gaiadimension.blue_agate_plank_stairs.name=Blue Agate Plank Stairs
tile.gaiadimension.blue_agate_plank_slab.name=Blue Agate Plank Slab
tile.gaiadimension.green_agate_planks.name=Green Agate Planks
tile.gaiadimension.green_agate_plank_stairs.name=Green Agate Plank Stairs
tile.gaiadimension.green_agate_plank_slab.name=Green Agate Plank Slab
tile.gaiadimension.purple_agate_planks.name=Purple Agate Planks
tile.gaiadimension.purple_agate_plank_stairs.name=Purple Agate Plank Stairs
tile.gaiadimension.purple_agate_plank_slab.name=Purple Agate Plank Slab
tile.gaiadimension.fossilized_planks.name=Fossilized Planks
tile.gaiadimension.fossilized_plank_stairs.name=Fossilized Plank Stairs
tile.gaiadimension.fossilized_plank_slab.name=Fossilized Plank Slab
tile.gaiadimension.corrupted_planks.name=Corrupted Planks
tile.gaiadimension.corrupted_plank_stairs.name=Corrupted Plank Stairs
tile.gaiadimension.corrupted_plank_slab.name=Corrupted Plank Slab
tile.gaiadimension.crusty_planks.name=Burnt Planks
tile.gaiadimension.crusty_plank_stairs.name=Burnt Plank Stairs
tile.gaiadimension.crusty_plank_slab.name=Burnt Plank Slab
tile.gaiadimension.heated_planks.name=Burning Planks
tile.gaiadimension.heated_plank_stairs.name=Burning Plank Stairs
tile.gaiadimension.heated_plank_slab.name=Burning Plank Slab
tile.gaiadimension.agate_crafting_table.name=Agate Crafting Table
tile.gaiadimension.pyrite_torch.name=Pyrite Torch
tile.gaiadimension.salt.name=Salt
tile.gaiadimension.saltstone.name=Saltstone
tile.gaiadimension.frail_glitter_block.name=Frail Glitter Block
tile.gaiadimension.thick_glitter_block.name=Thick Glitter Block
tile.gaiadimension.gummy_glitter_block.name=Gummy Glitter Block
tile.gaiadimension.gaia_stone.name=Gaia Stone
tile.gaiadimension.gaia_cobblestone.name=Gaia Cobblestone
tile.gaiadimension.reinforced_bricks.name=Reinforced Bricks
tile.gaiadimension.gaia_stone_furnace_idle.name=Gaia Stone Furnace
tile.gaiadimension.glitter_furnace_idle.name=Glittering Furnace
tile.gaiadimension.purifier_idle.name=Purifier
tile.gaiadimension.pyrite_ore.name=Pyrite Ore
tile.gaiadimension.sugilite_ore.name=Sugilite Ore
tile.gaiadimension.hematite_ore.name=Hematite Ore
tile.gaiadimension.cinnabar_ore.name=Cinnabar Ore
tile.gaiadimension.labradorite_ore.name=Labradorite Ore
tile.gaiadimension.moonstone_ore.name=Moonstone Ore
tile.gaiadimension.opal_ore.0.name=Red Opal Ore
tile.gaiadimension.opal_ore.1.name=Blue Opal Ore
tile.gaiadimension.opal_ore.2.name=Green Opal Ore
tile.gaiadimension.opal_ore.3.name=White Opal Ore
tile.gaiadimension.pyrite_block.name=Block of Pyrite
tile.gaiadimension.sugilite_block.name=Block of Sugilite
tile.gaiadimension.hematite_block.name=Block of Hematite
tile.gaiadimension.cinnabar_block.name=Block of Cinnabar
tile.gaiadimension.labradorite_block.name=Block of Labradorite
tile.gaiadimension.moonstone_block.name=Block of Moonstone
tile.gaiadimension.opal_block_red.name=Block of Red Opal
tile.gaiadimension.opal_block_blue.name=Block of Blue Opal
tile.gaiadimension.opal_block_green.name=Block of Green Opal
tile.gaiadimension.opal_block_white.name=Block of White Opal
tile.gaiadimension.tektite_block.name=Block of Tektite
tile.gaiadimension.ixiolite_block.name=Block of Ixiolite
tile.gaiadimension.proustite_block.name=Block of Proustite
tile.gaiadimension.euclase_block.name=Block of Euclase
tile.gaiadimension.leucite_block.name=Block of Leucite
tile.gaiadimension.carnelian_block.name=Block of Carnelian
tile.gaiadimension.benitoite_block.name=Block of Benitoite
tile.gaiadimension.diopside_block.name=Block of Diopside
tile.gaiadimension.chalcedony_block.name=Block of Chalcedony
tile.gaiadimension.goldstone_block.name=Block of Goldstone
tile.gaiadimension.gaia_stone_bricks.name=Gaia Stone Bricks
tile.gaiadimension.cracked_gaia_stone_bricks.name=Cracked Gaia Stone Bricks
tile.gaiadimension.crusted_gaia_stone_bricks.name=Crystallized Gaia Stone Bricks

tile.gaiadimension.malachite_bricks.0.name=Malachite Bricks
tile.gaiadimension.malachite_brick_stairs.name=Malachite Brick Stairs
tile.gaiadimension.malachite_brick_slab.name=Malachite Brick Slab
tile.gaiadimension.malachite_pulsing_bricks.name=Pulsing Malachite Bricks
tile.gaiadimension.malachite_pulsing_brick_stairs.name=Pulsing Malachite Brick Stairs
tile.gaiadimension.malachite_bricks.3.name=Malachite Tiles
tile.gaiadimension.malachite_floor_stairs.name=Malachite Tile Stairs
tile.gaiadimension.malachite_floor_slab.name=Malachite Tile Slab
tile.gaiadimension.malachite_pulsing_tiles.name=Pulsing Malachite Tiles
tile.gaiadimension.malachite_pulsing_floor_stairs.name=Pulsing Malachite Tile Stairs
tile.gaiadimension.malachite_bricks.4.name=Chiseled Malachite Bricks
tile.gaiadimension.malachite_chisel_stairs.name=Chiseled Malachite Brick Stairs
tile.gaiadimension.malachite_pulsing_chisel.name=Pulsing Chiseled Malachite Bricks
tile.gaiadimension.malachite_pulsing_chisel_stairs.name=Pulsing Chiseled Malachite Brick Stairs
tile.gaiadimension.malachite_bricks.1.name=Cracked Malachite Bricks
tile.gaiadimension.malachite_bricks.2.name=Crusted Malachite Bricks
tile.gaiadimension.malachite_pillar.name=Malachite Pillar
tile.gaiadimension.malachite_pillar_stairs.name=Malachite Pillar Stairs

tile.gaiadimension.volcanic_rock.name=Volcanic Rock
tile.gaiadimension.searing_rock.name=Searing Rock
tile.gaiadimension.wasteland_stone.name=Wasteland Stone
tile.gaiadimension.static_stone.name=Static Stone
tile.gaiadimension.charged_mineral.name=Charged Mineral
tile.gaiadimension.bolstered_bricks.name=Bolstered Bricks

tile.mineral_water.name=Mineral Water
tile.superhot_magma.name=Superhot Magma
tile.sweet_muck.name=Sweet Muck
tile.gaiadimension.gold_fire.name=Gold Fire
tile.gaiadimension.gaia_portal.0.name=Gaia Portal

container.gaiadimension.gaia_stone_furnace=Gaia Stone Furnace
container.gaiadimension.glitter_furnace=Glittering Furnace
container.gaiadimension.purifier=Purifier


# items
item.gaiadimension.glint_and_gold.name=Glint and Gold
item.gaiadimension.agate_stick.name=Agate Stick
item.gaiadimension.agate_cup.name=Agate Cup
item.gaiadimension.pink_geode.name=Geode
item.gaiadimension.blue_geode.name=Geode
item.gaiadimension.green_geode.name=Geode
item.gaiadimension.purple_geode.name=Geode
item.gaiadimension.fine_dust.name=Fine Dust
item.gaiadimension.goldstone_dust.name=Goldstone Dust
item.gaiadimension.hot_dust.name=Hot Dust
item.gaiadimension.cloudy_shard.name=Cloudy Shard
item.gaiadimension.pyrite.name=Pyrite
item.gaiadimension.sugilite.name=Sugilite
item.gaiadimension.hematite.name=Hematite
item.gaiadimension.cinnabar.name=Cinnabar
item.gaiadimension.labradorite.name=Labradorite
item.gaiadimension.moonstone.name=Moonstone
item.gaiadimension.red_opal.name=Red Opal
item.gaiadimension.blue_opal.name=Blue Opal
item.gaiadimension.green_opal.name=Green Opal
item.gaiadimension.white_opal.name=White Opal
item.gaiadimension.black_residue=Black Residue
item.gaiadimension.tektite.name=Tektite
item.gaiadimension.ixiolite.name=Ixiolite
item.gaiadimension.proustite.name=Proustite
item.gaiadimension.euclase.name=Euclase
item.gaiadimension.leucite.name=Leucite
item.gaiadimension.carnelian.name=Carnelian
item.gaiadimension.benitoite.name=Benitoite
item.gaiadimension.diopside.name=Diopside
item.gaiadimension.chalcedony.name=Chalcedony
item.gaiadimension.goldstone_residue.name=Goldstone Residue
item.gaiadimension.goldstone.name=Goldstone

## Food
item.gaiadimension.pink_geode_slice.name=Sweet Geode Slice
item.gaiadimension.blue_geode_slice.name=Tangy Geode Slice
item.gaiadimension.green_geode_slice.name=Tarty Geode Slice
item.gaiadimension.purple_geode_slice.name=Sour Geode Slice
item.gaiadimension.pink_geode_juice.name=Sweet Geode Juice
item.gaiadimension.blue_geode_tea.name=Tangy Geode Tea
item.gaiadimension.green_geode_ale.name=Tarty Geode Ale
item.gaiadimension.purple_geode_soda.name=Sour Geode Soda
item.gaiadimension.pearly_geode_elixir.name=Aromatic Geode Elixir
item.gaiadimension.lurmorus_meat.name=Lurmorus Meat
item.gaiadimension.lurmorus_steak.name=Lurmorus Steak

## Dust
item.gaiadimension.hematite_powder.name=Hematite Powder
item.gaiadimension.cinnabar_powder.name=Cinnabar Powder
item.gaiadimension.pyrite_powder.name=Pyrite Powder
item.gaiadimension.labradorite_powder.name=Labradorite Powder
item.gaiadimension.moonstone_powder.name=Moonstone Powder
item.gaiadimension.red_opal_powder.name=Red Opal Powder
item.gaiadimension.blue_opal_powder.name=Blue Opal Powder
item.gaiadimension.green_opal_powder.name=Green Opal Powder
item.gaiadimension.white_opal_grit.name=White Opal Grit

# Tools
item.gaiadimension.agate_shovel.name=Agate Shovel
item.gaiadimension.agate_pickaxe.name=Agate Pickaxe
item.gaiadimension.agate_axe.name=Agate Axe
item.gaiadimension.agate_sword.name=Agate Sword
item.gaiadimension.sugilite_shovel.name=Sugilite Shovel
item.gaiadimension.sugilite_pickaxe.name=Sugilite Pickaxe
item.gaiadimension.sugilite_axe.name=Sugilite Axe
item.gaiadimension.sugilite_sword.name=Sugilite Sword
item.gaiadimension.ixiolite_shovel.name=Ixiolite Shovel
item.gaiadimension.ixiolite_pickaxe.name=Ixiolite Pickaxe
item.gaiadimension.ixiolite_axe.name=Ixiolite Axe
item.gaiadimension.ixiolite_sword.name=Ixiolite Sword
item.gaiadimension.euclase_shovel.name=Euclase Shovel
item.gaiadimension.euclase_pickaxe.name=Euclase Pickaxe
item.gaiadimension.euclase_axe.name=Euclase Axe
item.gaiadimension.euclase_sword.name=Euclase Sword
item.gaiadimension.carnelian_shovel.name=Carnelian Shovel
item.gaiadimension.carnelian_pickaxe.name=Carnelian Pickaxe
item.gaiadimension.carnelian_axe.name=Carnelian Axe
item.gaiadimension.carnelian_sword.name=Carnelian Sword
item.gaiadimension.benitoite_shovel.name=Benitoite Shovel
item.gaiadimension.benitoite_pickaxe.name=Benitoite Pickaxe
item.gaiadimension.benitoite_axe.name=Benitoite Axe
item.gaiadimension.benitoite_sword.name=Benitoite Sword
item.gaiadimension.chalcedony_shovel.name=Chalcedony Shovel
item.gaiadimension.chalcedony_pickaxe.name=Chalcedony Pickaxe
item.gaiadimension.chalcedony_axe.name=Chalcedony Axe
item.gaiadimension.chalcedony_sword.name=Chalcedony Sword

## Boss Drops
item.gaiadimension.malachite_guard_baton.name=Malachite Guard Baton
item.gaiadimension.apex_predator_mace.name=Apex Predator Mace
item.gaiadimension.spinel_princess_flamberge.name=Spinel Princess Flamberge
item.gaiadimension.zircon_prince_razor.name=Zircon Prince Razor
item.gaiadimension.corrupt_warrior_sword.name=Corrupt Warrior Sword
item.gaiadimension.gaia_duchess_khopesh.name=Gaia Duchess Khopesh
item.gaiadimension.gaia_baron_dagger.name=Gaia Baron Dagger
item.gaiadimension.gaia_duke_blade.name=Gaia Duke Blade
item.gaiadimension.gaia_champion_sword.name=Gaia Champion Sword

### addInformation
item.gaiadimension.malachite_guard_baton.tooltip=That thick club could hurt someone's unprotected head
item.gaiadimension.apex_predator_mace.tooltip=Those claws could dig deep into skin
item.gaiadimension.spinel_princess_flamberge.tooltip=Every swing leaves an entrail of fire
item.gaiadimension.zircon_prince_razor.tooltip=Those two prongs channel electricity
item.gaiadimension.corrupt_warrior_sword.tooltip=It's so heavy, and it hurts to use it
item.gaiadimension.gaia_duchess_khopesh.tooltip=It looks like it could fly apart
item.gaiadimension.gaia_baron_dagger.tooltip=Though the blade is small, it could break armor
item.gaiadimension.gaia_duke_blade.tooltip=That blade could hurt at high velocity
item.gaiadimension.gaia_champion_sword.tooltip=She bestowed it upon you

# Armor
item.gaiadimension.sugilite_helmet.name=Sugilite Helmet
item.gaiadimension.sugilite_chestplate.name=Sugilite Chestplate
item.gaiadimension.sugilite_legs.name=Sugilite Legs
item.gaiadimension.sugilite_boots.name=Sugilite Boots
item.gaiadimension.proustite_helmet.name=Proustite Helmet
item.gaiadimension.proustite_chestplate.name=Proustite Chestplate
item.gaiadimension.proustite_legs.name=Proustite Legs
item.gaiadimension.proustite_boots.name=Proustite Boots
item.gaiadimension.leucite_helmet.name=Leucite Helmet
item.gaiadimension.leucite_chestplate.name=Leucite Chestplate
item.gaiadimension.leucite_legs.name=Leucite Legs
item.gaiadimension.leucite_boots.name=Leucite Boots
item.gaiadimension.carnelian_helmet.name=Carnelian Helmet
item.gaiadimension.carnelian_chestplate.name=Carnelian Chestplate
item.gaiadimension.carnelian_legs.name=Carnelian Legs
item.gaiadimension.carnelian_boots.name=Carnelian Boots
item.gaiadimension.diopside_helmet.name=Diopside Helmet
item.gaiadimension.diopside_chestplate.name=Diopside Chestplate
item.gaiadimension.diopside_legs.name=Diopside Legs
item.gaiadimension.diopside_boots.name=Diopside Boots
item.gaiadimension.chalcedony_helmet.name=Chalcedony Helmet
item.gaiadimension.chalcedony_chestplate.name=Chalcedony Chestplate
item.gaiadimension.chalcedony_legs.name=Chalcedony Legs
item.gaiadimension.chalcedony_boots.name=Chalcedony Boots

## Malachite Guard
item.gaiadimension.malachite_guard_headgear.name=Malachite Headgear
item.gaiadimension.malachite_guard_brace.name=Malachite Brace
item.gaiadimension.malachite_guard_gear.name=Malachite Gear
item.gaiadimension.malachite_guard_boots.name=Malachite Boots

## Apex Predator
item.gaiadimension.apex_predator_hood.name=Tiger's Eye Hood
item.gaiadimension.apex_predator_jacket.name=Tiger's Eye Jacket
item.gaiadimension.apex_predator_trousers.name=Tiger's Eye Trousers
item.gaiadimension.apex_predator_boots.name=Tiger's Eye Boots

## Spinel Princess
item.gaiadimension.spinel_princess_cowl.name=Spinel Cowl
item.gaiadimension.spinel_princess_cloak.name=Spinel Cloak
item.gaiadimension.spinel_princess_dress.name=Spinel Dress
item.gaiadimension.spinel_princess_heels.name=Spinel Heels

## Zircon Prince
item.gaiadimension.zircon_prince_crown.name=Zircon Crown
item.gaiadimension.zircon_prince_chestpiece.name=Zircon Chestpiece
item.gaiadimension.zircon_prince_gear.name=Zircon Gear
item.gaiadimension.zircon_prince_boots.name=Zircon Boots

## Corrupt Warrior
item.gaiadimension.corrupt_warrior_helm.name=Corrupted Gaia Helm
item.gaiadimension.corrupt_warrior_guard.name=Corrupted Gaia Guard
item.gaiadimension.corrupt_warrior_greaves.name=Corrupted Gaia Greaves
item.gaiadimension.corrupt_warrior_boots.name=Corrupted Gaia Boots

## Gaia Duchess
item.gaiadimension.gaia_duchess_helm.name=Bixbite Helm
item.gaiadimension.gaia_duchess_guard.name=Bixbite Guard
item.gaiadimension.gaia_duchess_greaves.name=Bixbite Greaves
item.gaiadimension.gaia_duchess_boots.name=Bixbite Greaves

## Gaia Baron
item.gaiadimension.gaia_baron_mask.name=Tsvarovite Mask
item.gaiadimension.gaia_baron_tuxedo.name=Tsvarovite Tuxedo
item.gaiadimension.gaia_baron_pants.name=Tsvarovite Pants
item.gaiadimension.gaia_baron_shoes.name=Tsvarovite Shoes

## Gaia Duke
item.gaiadimension.gaia_duke_helm.name=Larvikite Helm
item.gaiadimension.gaia_duke_guard.name=Larvikite Guard
item.gaiadimension.gaia_duke_greaves.name=Larvikite Greaves
item.gaiadimension.gaia_duke_boots.name=Larvikite Boots

## Gaia Champion
item.gaiadimension.gaia_champion_helm.name=Gaia Champion Helm
item.gaiadimension.gaia_champion_guard.name=Gaia Champion Guard
item.gaiadimension.gaia_champion_greaves.name=Gaia Champion Greaves
item.gaiadimension.gaia_champion_boots.name=Gaia Champion Boots

## Armor
malachite_armor.tooltip=Sturdy, heavy, and eerily polished
tigereye_armor.tooltip=Who knew something old was still this dangerous?
spinel_armor.tooltip=It looks thin, but it's warm to wear
zircon_armor.tooltip=The armor is humming, and it zaps when you touch it
corrupt_armor.tooltip=It hurts to wear it, both mentally and physically
bixbite_armor.tooltip=Nothing about it looks remotely like Gaia
tsvarovite_armor.tooltip=So stylish, yet so mysterious
larvikite_armor.tooltip=It looks like it went through some intense battles
champion_armor.tooltip=Amazing! This armor feels so pure!

# Creative Tabs
itemGroup.gaia_blocks=Gaia Blocks
itemGroup.gaia_items=Gaia Items
itemGroup.gaia_tools=Gaia Tools
itemGroup.gaia_armor=Gaia Armor
