#PARSE_ESCAPES

# blocks
tile.heavy_soil.name=Heavy Soil
tile.glitter_grass.name=Glitter Grass
tile.crystal_growth.0.name=Crystal Growth
tile.crystal_growth.1.name=Cool Crystal Growth
tile.crystal_growth.2.name=Verdant Crystal Growth
tile.crystal_growth.3.name=Scented Crystal Growth
tile.crystal_growth.4.name=Dull Crystal Growth
tile.crystal_growth.5.name=Red Crystal Growth
tile.crystal_growth.6.name=Black Crystal Growth
tile.crystal_growth.7.name=Warm Crystal Growth
tile.crystal_growth.8.name=Rare Crystal Growth
tile.crystal_growth.9.name=Chasm Growth
tile.crystal_bloom.0.name=Thiscus
tile.crystal_bloom.1.name=Ouzium
tile.crystal_bloom.2.name=Varloom
tile.crystal_bloom.3.name=Corrupt Varloom
tile.crystal_bloom.4.name=Missing Texture Plant
tile.gaia_leaves.0.name=Pink Agate Leaves
tile.gaia_leaves.1.name=Blue Agate Leaves
tile.gaia_leaves.2.name=Green Agate Leaves
tile.gaia_leaves.3.name=Purple Agate Leaves
tile.special_gaia_leaves.0.name=Fossilized Leaves
tile.special_gaia_leaves.1.name=Goldstone Corrupted Leaves
tile.special_gaia_leaves.2.name=Burnt Agate Leaves
tile.special_gaia_leaves.3.name=Burning Agate Leaves
tile.gaia_sapling.0.name=Pink Agate Sapling
tile.gaia_sapling.1.name=Blue Agate Sapling
tile.gaia_sapling.2.name=Green Agate Sapling
tile.gaia_sapling.3.name=Purple Agate Sapling
tile.gaia_sapling.4.name=Fossilized Sapling
tile.gaia_sapling.5.name=Corrupted Sapling
tile.gaia_sapling.6.name=Burnt Sapling
tile.gaia_sapling.7.name=Burning Sapling
tile.gaia_log.0.name=Pink Agate Wood
tile.gaia_log.1.name=Blue Agate Wood
tile.gaia_log.2.name=Green Agate Wood
tile.gaia_log.3.name=Purple Agate Wood
tile.special_gaia_log.0.name=Fossilized Wood
tile.special_gaia_log.1.name=Goldstone Corrupted Wood
tile.special_gaia_log.2.name=Burnt Wood
tile.special_gaia_log.3.name=Burning Wood
tile.pink_agate_planks.name=Pink Agate Planks
tile.pink_agate_plank_stairs.name=Pink Agate Plank Stairs
tile.pink_agate_plank_slab.name=Pink Agate Plank Slab
tile.blue_agate_planks.name=Blue Agate Planks
tile.blue_agate_plank_stairs.name=Blue Agate Plank Stairs
tile.blue_agate_plank_slab.name=Blue Agate Plank Slab
tile.green_agate_planks.name=Green Agate Planks
tile.green_agate_plank_stairs.name=Green Agate Plank Stairs
tile.green_agate_plank_slab.name=Green Agate Plank Slab
tile.purple_agate_planks.name=Purple Agate Planks
tile.purple_agate_plank_stairs.name=Purple Agate Plank Stairs
tile.purple_agate_plank_slab.name=Purple Agate Plank Slab
tile.fossilized_planks.name=Fossilized Planks
tile.fossilized_plank_stairs.name=Fossilized Plank Stairs
tile.fossilized_plank_slab.name=Fossilized Plank Slab
tile.corrupted_planks.name=Corrupted Planks
tile.corrupted_plank_stairs.name=Corrupted Plank Stairs
tile.corrupted_plank_slab.name=Corrupted Plank Slab
tile.crusty_planks.name=Burnt Planks
tile.crusty_plank_stairs.name=Burnt Plank Stairs
tile.crusty_plank_slab.name=Burnt Plank Slab
tile.heated_planks.name=Burning Planks
tile.heated_plank_stairs.name=Burning Plank Stairs
tile.heated_plank_slab.name=Burning Plank Slab
tile.frail_glitter_block.name=Frail Glitter Block
tile.gaia_stone.name=Gaia Stone
tile.pyrite_ore.name=Pyrite Ore
tile.hematite_ore.name=Hematite Ore
tile.cinnabar_ore.name=Cinnabar Ore
tile.labradorite_ore.name=Labradorite Ore
tile.moonstone_ore.name=Moonstone Ore
tile.opal_ore.0.name=Red Opal Ore
tile.opal_ore.1.name=Blue Opal Ore
tile.opal_ore.2.name=Green Opal Ore
tile.opal_ore.3.name=White Opal Ore
tile.pyrite_block.name=Block of Pyrite
tile.hematite_block.name=Block of Hematite
tile.cinnabar_block.name=Block of Cinnabar
tile.laboradorite_block.name=Block of Labradorite
tile.moonstone_block.name=Block of Moonstone
tile.opal_block.0.name=Block of Red Opal
tile.opal_block.1.name=Block of Blue Opal
tile.opal_block.2.name=Block of Green Opal
tile.opal_block.3.name=Block of White Opal
tile.tektite_block.name=Tektite Block
tile.gaia_stone_bricks.0.name=Gaia Stone Bricks
tile.gaia_stone_bricks.1.name=Cracked Gaia Stone Bricks
tile.gaia_stone_bricks.2.name=Mossy Gaia Stone Bricks
tile.malachite_bricks.0.name=Malachite Bricks
tile.malachite_brick_stairs.name=Malachite Brick Stairs
tile.malachite_brick_slab.name=Malachite Brick Slab
tile.malachite_bricks.1.name=Cracked Malachite Bricks
tile.malachite_bricks.2.name=Crusted Malachite Bricks
tile.malachite_bricks.6.name=Chiseled Malachite Bricks
tile.malachite_chisel_brick_stairs.name=Chiseled Malachite Brick Stairs
tile.malachite_bricks.4.name=Pulsing Malachite Bricks
tile.malachite_pulsing_brick_stairs.name=Pulsing Malachite Brick Stairs
tile.malachite_bricks.3.name=Malachite Brick Tiles
tile.malachite_floor_stairs.name=Malachite Brick Tile Stairs
tile.malachite_bricks.5.name=Pulsing Malachite Brick Tiles
tile.malachite_pulsing_floor_stairs.name=Pulsing Malachite Tile Stairs
tile.malachite_pillar.name=Malachite Pillar
tile.malachite_pillar_stairs.name=Malachite Pillar Stairs
tile.volcanic_rock.name=Volcanic Rock

tile.mineral_water.name=Mineral Water
tile.superhot_magma.name=Superhot Magma

# items
item.agate_stick.name=Agate Stick
item.fine_dust.name=Fine Dust
item.goldstone_dust.name=Goldstone Dust
item.hot_dust.name=Hot Dust
item.cloudy_shard.name=Cloudy Shard
item.pyrite.name=Pyrite
item.hematite.name=Hematite
item.cinnabar.name=Cinnabar
item.laboradorite.name=Labradorite
item.moonstone.name=Moonstone
item.red_opal.name=Red Opal
item.blue_opal.name=Blue Opal
item.green_opal.name=Green Opal
item.white_opal.name=White Opal

## Dust
item.hematite_powder.name=Hematite Powder
item.cinnabar_powder.name=Cinnabar Powder
item.pyrite_powder.name=Pyrite Powder
item.labradorite_powder.name=Labradorite Powder
item.moonstone_powder.name=Moonstone Powder
item.red_opal_powder.name=Red Opal Powder
item.blue_opal_powder.name=Blue Opal Powder
item.green_opal_powder.name=Green Opal Powder
item.white_opal_grit.name=White Opal Grit

item.property_mix.name=Gemstone Blend

# Tools
## Swords
item.malachite_guard_baton.name=Malachite Guard Baton
item.apex_predator_mace.name=Apex Predator Mace
item.spinel_princess_flamberge.name=Spinel Princess Flamberge
item.zircon_prince_razor.name=Zircon Prince Razor
item.corrupt_warrior_sword.name=Corrupt Warrior Sword
item.gaia_duchess_khopesh.name=Gaia Duchess Khopesh
item.gaia_baron_dagger.name=Gaia Baron Dagger
item.gaia_duke_blade.name=Gaia Duke Blade
item.gaia_champion_sword.name=Gaia Champion Sword

### addInformation
item.malachite_guard_baton.tooltip=That thick club could hurt someone's unprotected head
item.apex_predator_mace.tooltip=Those claws could dig deep into skin
item.spinel_princess_flamberge.tooltip=Every swing leaves an entrail of fire
item.zircon_prince_razor.tooltip=Those two prongs channel electricity
item.corrupt_warrior_sword.tooltip=It's so heavy, and it hurts to use it
item.gaia_duchess_khopesh.tooltip=It looks like it could fly apart
item.gaia_baron_dagger.tooltip=Though the blade is small, it could break armor
item.gaia_duke_blade.tooltip=That blade could hurt at high velocity
item.gaia_champion_sword.tooltip=She bestowed it upon you

# Armor
## Malachite Guard
item.malachite_guard_headgear.name=Malachite Headgear
item.malachite_guard_brace.name=Malachite Brace
item.malachite_guard_gear.name=Malachite Gear
item.malachite_guard_boots.name=Malachite Boots

## Apex Predator
item.apex_predator_hood.name=Tiger's Eye Hood
item.apex_predator_jacket.name=Tiger's Eye Jacket
item.apex_predator_trousers.name=Tiger's Eye Trousers
item.apex_predator_boots.name=Tiger's Eye Boots

## Spinel Princess
item.spinel_princess_cowl.name=Spinel Cowl
item.spinel_princess_cloak.name=Spinel Cloak
item.spinel_princess_dress.name=Spinel Dress
item.spinel_princess_heel.name=Spinel Heels

## Zircon Prince
item.zircon_prince_crown.name=Zircon Crown
item.zircon_prince_chestpiece.name=Zircon Chestpiece
item.zircon_prince_gear.name=Zircon Gear
item.zircon_prince_boots.name=Zircon Boots

## Corrupt Warrior
item.corrupt_warrior_helm.name=Corrupted Gaia Helm
item.corrupt_warrior_guard.name=Corrupted Gaia Guard
item.corrupt_warrior_greaves.name=Corrupted Gaia Greaves
item.corrupt_warrior_boots.name=Corrupted Gaia Boots

## Gaia Duchess
item.gaia_duchess_helm.name=Bixbite Helm
item.gaia_duchess_guard.name=Bixbite Guard
item.gaia_duchess_greaves.name=Bixbite Greaves
item.gaia_duchess_boots.name=Bixbite Greaves

## Gaia Baron
item.gaia_baron_mask.name=Tsvarovite Mask
item.gaia_baron_tuxedo.name=Tsvarovite Tuxedo
item.gaia_baron_pants.name=Tsvarovite Pants
item.gaia_baron_shoes.name=Tsvarovite Shoes

## Gaia Duke
item.gaia_duke_helm.name=Larvikite Helm
item.gaia_duke_guard.name=Larvikite Guard
item.gaia_duke_greaves.name=Larvikite Greaves
item.gaia_duke_boots.name=Larvikite Boots

## Gaia Champion
item.gaia_champion_helm.name=Gaia Champion Helm
item.gaia_champion_guard.name=Gaia Champion Guard
item.gaia_champion_greaves.name=Gaia Champion Greaves
item.gaia_champion_boots.name=Gaia Champion Boots

## Armor
malachite_armor.tooltip=Sturdy, heavy, and eerily polished
tigereye_armor.tooltip=Who knew something old was still this dangerous?
spinel_armor.tooltip=It looks thin, but it's warm to wear
zircon_armor.tooltip=The armor is humming, and it zaps when you touch it
corrupt_armor.tooltip=It hurts to wear it, both mentally and physically
bixbite_armor.tooltip=Nothing about it looks remotely like Gaia
tsvarovite_armor.tooltip=So stylish, yet so mysterious
larvikite_armor.tooltip=It looks like it went through some intense battles
champion_armor.tooltip=Amazing! This armor feels so pure!

# Creative Tabs
itemGroup.gaia_blocks=Gaia Blocks
itemGroup.gaia_items=Gaia Items
itemGroup.gaia_tools=Gaia Tools
itemGroup.gaia_armor=Gaia Armor
