#PARSE_ESCAPES

//blocks
tile.heavy_soil.name=Heavy Soil
tile.glitter_grass.name=Glitter Grass
tile.gaia_leaves.0.name=Pink Agate Leaves
tile.gaia_leaves.1.name=Blue Agate Leaves
tile.gaia_leaves.2.name=Green Agate Leaves
tile.gaia_leaves.3.name=Purple Agate Leaves
tile.special_gaia_leaves.0.name=Fossilized Leaves
tile.special_gaia_leaves.1.name=Goldstone Corrupted Leaves
tile.special_gaia_leaves.2.name=Burnt Agate Leaves
tile.special_gaia_leaves.3.name=Burning Agate Leaves
tile.gaia_log.0.name=Pink Agate Wood
tile.gaia_log.1.name=Blue Agate Wood
tile.gaia_log.2.name=Green Agate Wood
tile.gaia_log.3.name=Purple Agate Wood
tile.special_gaia_log.0.name=Fossilized Wood
tile.special_gaia_log.1.name=Goldstone Corrupted Wood
tile.special_gaia_log.2.name=Burnt Wood
tile.special_gaia_log.3.name=Burning Wood
tile.gaia_stone.name=Gaia Stone
tile.pyrite_ore.name=Pyrite Ore
tile.hematite_ore.name=Hematite Ore
tile.cinnabar_ore.name=Cinnabar Ore
tile.labradorite_ore.name=Labradorite Ore
tile.moonstone_ore.name=Moonstone Ore
tile.opal_ore.0.name=Red Opal Ore
tile.opal_ore.1.name=Blue Opal Ore
tile.opal_ore.2.name=Green Opal Ore
tile.opal_ore.3.name=White Opal Ore
tile.pyrite_block.name=Block of Pyrite
tile.hematite_block.name=Block of Hematite
tile.cinnabar_block.name=Block of Cinnabar
tile.laboradorite_block.name=Block of Labradorite
tile.moonstone_block.name=Block of Moonstone
tile.opal_block.0.name=Block of Red Opal
tile.opal_block.1.name=Block of Blue Opal
tile.opal_block.2.name=Block of Green Opal
tile.opal_block.3.name=Block of White Opal
tile.gaia_stone_bricks.0.name=Gaia Stone Bricks
tile.gaia_stone_bricks.1.name=Cracked Gaia Stone Bricks
tile.gaia_stone_bricks.2.name=Mossy Gaia Stone Bricks

//items
item.pyrite.name=Pyrite
item.hematite.name=Hematite
item.cinnabar.name=Cinnabar
item.laboradorite.name=Labradorite
item.moonstone.name=Moonstone
item.red_opal.name=Red Opal
item.blue_opal.name=Blue Opal
item.green_opal.name=Green Opal
item.white_opal.name=White Opal

//Tools
////Swords
item.gaia_champion_sword.name=Gaia Champion Sword

//Armor
////Malachite Guard
item.malachite_guard_headgear.name=Malachite Headgear
item.malachite_guard_brace.name=Malachite Brace
item.malachite_guard_gear.name=Malachite Gear
item.malachite_guard_boots.name=Malachite Boots
////Apex Predator
item.apex_predator_hood.name=Tiger's Eye Hood
item.apex_predator_jacket.name=Tiger's Eye Jacket
item.apex_predator_trousers.name=Tiger's Eye Trousers
item.apex_predator_boots.name=Tiger's Eye Boots
////Spinel Princess
item.spinel_princess_cowl.name=Spinel Cowl
item.spinel_princess_cloak.name=Spinel Cloak
item.spinel_princess_dress.name=Spinel Dress
item.spinel_princess_heel.name=Spinel Heels
////Zircon Prince
item.zircon_prince_crown.name=Zircon Crown
item.zircon_prince_chestpiece.name=Zircon Chestpiece
item.zircon_prince_gear.name=Zircon Gear
item.zircon_prince_boots.name=Zircon Boots
////Corrupt Warrior
item.corrupt_warrior_helm.name=Corrupted Gaia Helm
item.corrupt_warrior_guard.name=Corrupted Gaia Guard
item.corrupt_warrior_greaves.name=Corrupted Gaia Greaves
item.corrupt_warrior_boots.name=Corrupted Gaia Boots
///Gaia Duchess
item.gaia_duchess_helm.name=Bixbite Helm
item.gaia_duchess_guard.name=Bixbite Guard
item.gaia_duchess_greaves.name=Bixbite Greaves
item.gaia_duchess_boots.name=Bixbite Greaves
///Gaia Baron
item.gaia_baron_mask.name=Tsvarovite Mask
item.gaia_baron_tuxedo.name=Tsvarovite Tuxedo
item.gaia_baron_pants.name=Tsvarovite Pants
item.gaia_baron_shoes.name=Tsvarovite Shoes
///Gaia Duke
item.gaia_duke_helm.name=Larvikite Helm
item.gaia_duke_guard.name=Larvikite Guard
item.gaia_duke_greaves.name=Larvikite Greaves
item.gaia_duke_boots.name=Larvikite Boots
////Gaia Champion
item.gaia_champion_helm.name=Gaia Champion Helm
item.gaia_champion_guard.name=Gaia Champion Guard
item.gaia_champion_greaves.name=Gaia Champion Greaves
item.gaia_champion_boots.name=Gaia Champion Boots

//Creative Tabs
itemGroup.gaia_blocks=Gaia Blocks
itemGroup.gaia_items=Gaia Items
itemGroup.gaia_tools=Gaia Tools
itemGroup.gaia_armor=Gaia Armor
